<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.3" />
    <PackageReference Include="GitLink" Version="3.1.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.6.2" />
  </ItemGroup>

</Project>
