# FunctionalSharp

./: .gitignore  README.md
DiscriminatedUnions/: DiscriminatedUnions.sln
DiscriminatedUnions/.nuget/: DiscriminatedUnions.nuspec  PackageAll.bat
DiscriminatedUnions/DiscriminatedUnions/: DiscriminatedUnion.cs  DiscriminatedUnion.tt  DiscriminatedUnion1.cs  DiscriminatedUnionExtensions.cs  DiscriminatedUnionExtensions.tt  DiscriminatedUnionIEnumerableExtensions.cs  DiscriminatedUnionIEnumerableExtensions.tt  DiscriminatedUnionList.cs  DiscriminatedUnionList.tt  DiscriminatedUnionListExtensions.cs  DiscriminatedUnionListExtensions.tt  DiscriminatedUnionWithBase.cs  DiscriminatedUnionWithBase.tt  DiscriminatedUnionWithBaseList.cs  DiscriminatedUnionWithBaseList.tt  DiscriminatedUnions.csproj  GenerationHelpers.txt
DiscriminatedUnions/DiscriminatedUnions.Test/: DiscriminatedUnionIEnumerableTest.cs  DiscriminatedUnionListTest.cs  DiscriminatedUnionTest.cs  DiscriminatedUnionWithBaseListTest.cs  DiscriminatedUnionWithBaseTest.cs  DiscriminatedUnions.Test.csproj  Examples.cs  GeneratedNamedUnion.cs  GeneratedNamedUnion.tt  GeneratedUnionTest.cs  NamedUnion.cs  OptionTests.cs
DiscriminatedUnions/OptionTypes/: IOption.cs  None.cs  OptionTypes.csproj  Some.cs
Docs/: index.html
Docs/docs/: discriminated-unions.html  examples.html  option-types.html  pattern-matching.html
DocumentationSources/: BuildForDeployment.bat  LocalTest.bat  config-local.wyam  config.wyam
DocumentationSources/input/: index.cshtml  index.md
DocumentationSources/output/: about.html  feed.atom  feed.rss  index.html
FunctionalSharp/: FunctionalSharp.sln  TODOs.txt
FunctionalSharp.Old/: FunctionalSharp.sln
FunctionalSharp.Old/.nuget/: Build.bat  DiscriminatedUnions.nuspec  FunctionalSharp.OptionTypes.nuspec  FunctionalSharp.PatternMatching.DiscriminatedUnions.nuspec  PackageAll.bat  PackageAllLocal.bat  PackageFunctionalSharp.DiscriminatedUnions.bat  PackageFunctionalSharp.OptionTypes.bat  PackageFunctionalSharp.PatternMatching.DiscriminatedUnions.bat  PackageFunctionalSharp.PatternMatching.bat
FunctionalSharp.Old/FunctionalSharp.DiscriminatedUnions/: DiscriminatedUnion.cs  DiscriminatedUnionIEnumerableExtensions.cs  DiscriminatedUnionIEnumerableExtensions.tt  DiscriminatedUnionList.cs  DiscriminatedUnionList.tt  DiscriminatedUnionListExtensions.cs  DiscriminatedUnionListExtensions.tt  DiscriminatedUnionWithBase.cs  DiscriminatedUnionWithBase.tt  DiscriminatedUnionWithBaseList.cs  DiscriminatedUnionWithBaseList.tt  FunctionalSharp.DiscriminatedUnions.csproj  GenerationHelpers.txt  LinqExtensions.cs
FunctionalSharp.Old/FunctionalSharp.DiscriminatedUnions.Test/: DiscriminatedUnionIEnumerableTest.cs  DiscriminatedUnionListTest.cs  DiscriminatedUnionTest.cs  DiscriminatedUnionWithBaseListTest.cs  FunctionalSharp.DiscriminatedUnions.Test.csproj  GeneratedNamedUnion.tt
FunctionalSharp.Old/FunctionalSharp.OptionTypes/: IOption.cs  None.cs  OptionTypeLinqExtensions.cs  Some.cs
FunctionalSharp.Old/FunctionalSharp.OptionTypes.Test/: OptionTests.cs
FunctionalSharp.Old/FunctionalSharp.PatternMatching.DiscriminatedUnions/: DiscriminatedPatternMatch.tt  DiscriminatedPatternMatchContext.cs  DiscriminatedPatternMatchTest.cs  packages.config
FunctionalSharp/.nuget/: Build.bat  (+11 more)
FunctionalSharp/FunctionalSharp.DiscriminatedUnions/: DisciminatedUnion.cs  DisciminatedUnion.csx  DiscriminatedUnion.cs  DiscriminatedUnion.tt  DiscriminatedUnionIEnumerableExtensions.cs  DiscriminatedUnionIEnumerableExtensions.tt  DiscriminatedUnionList.cs  DiscriminatedUnionList.tt  DiscriminatedUnionListExtensions.cs  DiscriminatedUnionListExtensions.tt  DiscriminatedUnionWithBase.cs  DiscriminatedUnionWithBase.tt  DiscriminatedUnionWithBaseList.cs  DiscriminatedUnionWithBaseList.tt  EmptySequenceException.cs  FodyWeavers.xml  FunctionalSharp.DiscriminatedUnions.csproj  GenerationHelpers.txt  LinqExtensions.cs  MultipleResultsException.cs  Test.cs  runScriptyCli.bat
FunctionalSharp/FunctionalSharp.DiscriminatedUnions/Exceptions/: EmptySequenceException.cs  MultipleResultsException.cs
FunctionalSharp/FunctionalSharp.DiscriminatedUnions/Properties/: AssemblyInfo.cs
FunctionalSharp/FunctionalSharp.OptionTypes/: FunctionalSharp.OptionTypes.csproj  IOption.cs  None.cs  OptionTypeLinqExtensions.cs  Some.cs  packages.config
FunctionalSharp/FunctionalSharp.OptionTypes/Properties/: AssemblyInfo.cs
FunctionalSharp/FunctionalSharp.PatternMatching/: AllowNullAttribute.cs  FodyWeavers.xml  FunctionalSharp.PatternMatching.csproj  Pattern.cs  PatternMatch.cs  PatternMatchActionCase.cs  PatternMatchCase.cs  PatternMatchCase{T,TResult}.cs  PatternMatchCase{TResult}.cs  PatternMatchContext.cs  PatternMatchExtensions.cs  PatternMatchSingle.cs  PatternMatchSingleAction.cs  PatternMatchSingleContext.cs  Pattern{TResult}.cs  ReadOnlyCollectionExtensions.cs
FunctionalSharp/FunctionalSharp.PatternMatching.DiscriminatedUnions/: DiscriminatedPatternMatch.cs  DiscriminatedPatternMatch.tt  DiscriminatedPatternMatchCase.cs  DiscriminatedPatternMatchContext.cs  DiscriminatedPatternMatchExtensions.cs  DiscriminatedPatternMatchTest.cs  FodyWeavers.xml  FunctionalSharp.PatternMatching.DiscriminatedUnions.csproj
FunctionalSharp/FunctionalSharp.PatternMatching.DiscriminatedUnions/Properties/: AssemblyInfo.cs
FunctionalSharp/FunctionalSharp.PatternMatching/Properties/: AssemblyInfo.cs
FunctionalSharp/FunctionalSharp.Tests/: FunctionalSharp.Tests.csproj
FunctionalSharp/FunctionalSharp.Tests/DiscriminatedUnions/: DiscriminatedUnionWithBaseTest.cs  GeneratedNamedUnion.cs  LinqExtensionsTest.cs
FunctionalSharp/FunctionalSharp.Tests/DiscriminatedUnions/TestModelClasses/: Student.cs
FunctionalSharp/FunctionalSharp.Tests/PatternMatching/: PatternmatchActionTest.cs
FunctionalSharp/FunctionalSharp.Tests/PatternMatching/TestModel/: Class2.cs
FunctionalSharp/FunctionalSharp.Tests/Patternmatching.DiscriminatedUnions/: DiscriminatedPatternMatch.tt  DiscriminatedPatternMatchCase.cs  DiscriminatedPatternMatchExtensions.cs
docs/: index.html
(+1813 files in other folders)
