<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FunctionalSharp.PatternMatching</PackageId>
    <PackageVersion>0.9.5</PackageVersion>
    <Title>FunctionalSharp PatternMatching</Title>
    <Authors>Patrick van Lohuizen</Authors>
    <PackageLicenseUrl>https://github.com/Patrickkk/FunctionalSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Patrickkk/FunctionalSharp/</RepositoryUrl>
    <Description>Provides pattern matching for C# using a fuent syntax. It will allow you to use a more functional approach to complex if/else and switch statements.</Description>
    <PackageReleaseNotes>- converted to .netstndard 2.0</PackageReleaseNotes>
    <Copyright>Patrick van Lohuizen</Copyright>
    <PackageTags>pattern;patternmatch;match;functional,</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitLink" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="1.6.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
