<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FunctionalSharp.DiscriminatedUnions</PackageId>
    <PackageVersion>0.9.4</PackageVersion>
    <Title>FunctionalSharp DiscriminatedUnions</Title>
    <Authors>Patrick van Lohuizen</Authors>
    <PackageLicenseUrl>https://github.com/Patrickkk/FunctionalSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Patrickkk/FunctionalSharp/</RepositoryUrl>
    <Description>This package provides Discriminated Unions for C#. This is the old backage. The new package is FunctionalSharp.DiscriminatedUnions.</Description>
    <PackageReleaseNotes>- converted to .netstndard 2.0</PackageReleaseNotes>
    <Copyright>Patrick van Lohuizen</Copyright>
    <PackageTags>Unions;Discriminated Discriminated;Linq;lambda;Functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.3" />
    <PackageReference Include="GitLink" Version="3.1.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscriminatedUnion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedUnion.cs</LastGenOutput>
    </None>
    <None Update="DiscriminatedUnionIEnumerableExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedUnionIEnumerableExtensions.cs</LastGenOutput>
    </None>
    <None Update="DiscriminatedUnionList.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedUnionList.cs</LastGenOutput>
    </None>
    <None Update="DiscriminatedUnionListExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedUnionListExtensions.cs</LastGenOutput>
    </None>
    <None Update="DiscriminatedUnionWithBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedUnionWithBase.cs</LastGenOutput>
    </None>
    <None Update="DiscriminatedUnionWithBaseList.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedUnionWithBaseList.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DiscriminatedUnion.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedUnion.tt</DependentUpon>
    </Compile>
    <Compile Update="DiscriminatedUnionIEnumerableExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedUnionIEnumerableExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="DiscriminatedUnionList.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedUnionList.tt</DependentUpon>
    </Compile>
    <Compile Update="DiscriminatedUnionListExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedUnionListExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="DiscriminatedUnionWithBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedUnionWithBase.tt</DependentUpon>
    </Compile>
    <Compile Update="DiscriminatedUnionWithBaseList.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedUnionWithBaseList.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
