<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scripty" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DisciminatedUnion.csx">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>