<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.2" />
    <PackageReference Include="NullGuard.Fody" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalSharp.DiscriminatedUnions\FunctionalSharp.DiscriminatedUnions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DiscriminatedPatternMatch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiscriminatedPatternMatch.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DiscriminatedPatternMatch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiscriminatedPatternMatch.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
